{
  "name": "project-euler-challenges",
  "type": "module",
  "version": "1.0.0",
  "description": "Challenging and fun way to demonstrate existing software develop skills and learn some new things!",
  "main": "app.js",
  "scripts": {
    "test": "vitest run --reporter verbose"
  },
  "author": "Thomas Purk",
  "license": "ISC",
  "dependencies": {
    "vitest": "^2.1.4"
  }
}
